SolutionStartPage.Vs2010/Views/SolutionPageView/SolutionGroupControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2010.Views.SolutionPageView.SolutionGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SolutionStartPage.Shared.Models;assembly=SolutionStartPage.Shared"
             xmlns:commands="clr-namespace:SolutionStartPage.Shared.Commands;assembly=SolutionStartPage.Shared"
             xmlns:converter="clr-namespace:SolutionStartPage.Shared.Converter;assembly=SolutionStartPage.Shared"
             xmlns:views="clr-namespace:SolutionStartPage.Proxies.Views;assembly=SolutionStartPage.Proxies"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:SolutionGroup, IsDesignTimeCreatable=True}"
             MinHeight="150"
             Margin="10"
             Background="Transparent">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.AlterSolutionGroup"
                        Executed="AlterSolutionGroup_OnExecuted"
                        CanExecute="AlterSolutionGroup_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <!-- Converter -->
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    
                    <!-- Styles -->
                    <Style x:Key="StartPage.SubHeadingTextStyle"
                           x:Uid="Style_6"
                           BasedOn="{StaticResource StartPage.NormalTextStyle}"
                           TargetType="{x:Type TextBlock}">
                        <Setter x:Uid="Setter_14"
                                Property="Foreground"
                                Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextSubHeadingKey}}"/>
                        <Setter x:Uid="Setter_15"
                                Property="HorizontalAlignment"
                                Value="Left"/>
                        <Setter x:Uid="Setter_16"
                                Property="platformUi:FontScaling.PreScaledFontSize"
                                Value="{DynamicResource VsFont.EnvironmentFontSize}"/>
                        <Setter x:Uid="Setter_17"
                                Property="FontSize">
                            <Setter.Value>
                                <Binding x:Uid="Binding_2"
                                         Path="(platformUi:FontScaling.PreScaledFontSize)"
                                         RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <platformUi:MultiplicationConverter x:Uid="vsui:MultiplicationConverter_2" MultiplicationFactor="1.3"/>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    
                    <Style x:Key="StartPage.DiscoverTitleTextStyle"
                           x:Uid="Style_DiscoverTitleTextStyle"
                           BasedOn="{StaticResource StartPage.SubHeadingTextStyle}"
                           TargetType="{x:Type TextBlock}">
                        <Setter x:Uid="Setter_1_DiscoverTitleTextStyle"
                                Property="Foreground"
                                Value="SteelBlue"/>
                        <Setter x:Uid="Setter_3_DiscoverTitleTextStyle"
                                Property="FontFamily"
                                Value="Segoe UI Light, Segoe UI"/>
                        <Setter x:Uid="Setter_4_DiscoverTitleTextStyle"
                                Property="FontSize">
                            <Setter.Value>
                                <Binding x:Uid="Binding_1_DiscoverTitleTextStyle"
                                         Path="(platformUi:FontScaling.PreScaledFontSize)"
                                         RelativeSource="{RelativeSource Self}">
                                    <Binding.Converter>
                                        <platformUi:MultiplicationConverter x:Uid="vsui:MultiplicationConverter_DiscoverTitleTextStyle" MultiplicationFactor="2.3"/>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   x:Name="GroupHeaderTextBlock"
                   Style="{DynamicResource StartPage.DiscoverTitleTextStyle}"
                   Text="{Binding GroupName}"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 FontSize="{Binding ElementName=GroupHeaderTextBlock, Path=FontSize}"
                 Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Header Commands -->
        <UniformGrid Grid.Row="0"
                     Grid.Column="2"
                     Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                     VerticalAlignment="Center"
                     Rows="2"
                     Columns="2">
            <Button ToolTip="Move Back"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_BACK}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/back.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Move Forward"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_FORWARD}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/forward.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Add Solution"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_ADD_SOLUTION}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/add.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Remove Group"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_REMOVE_GROUP}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/remove.png"
                       Height="16"
                       Width="16"/>
            </Button>
        </UniformGrid>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Solutions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:SolutionControlProxy DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>