SolutionStartPage.Control/BasicPart/VisualStudioOverviewPageControl.xaml

<UserControl x:Class="SolutionStartPage.Control.BasicPart.VisualStudioOverviewPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="StartPage.ProjectCommand.LinkStyle" TargetType="{x:Type platformUi:ImageButton}" BasedOn="{StaticResource StartPage.ProjectCommand.ButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type platformUi:ImageButton}">
                                    <TextBlock x:Name="PART_Text"
                                               x:Uid="PART_Text"
                                               Text="{TemplateBinding ContentControl.Content}" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StartPage.NormalTextStyle}"
                                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"
                                               FocusVisualStyle="{DynamicResource StartPage.CommandButtonFocusVisual}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="true">
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Header -->
            <RowDefinition Height="Auto"/>  <!-- Start -->
            <RowDefinition Height="*"/>     <!-- Recent Project / Solution List -->
            <RowDefinition Height="Auto" /> <!-- Options -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Style="{DynamicResource StartPage.AnnouncementsHeadingTextStyle}"
                   Margin="30"
                   Text="Visual Studio"/>

        <!-- Start -->
        <Grid Grid.Row="1"
              Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,10"
                       Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                       Text="Start"/>
            <platformUi:ImageButton Grid.Row="1"
                                    Margin="0,3"
                                    Content="New Project..."
                                    Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                    Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject"/>
            <platformUi:ImageButton Grid.Row="2"
                                    Margin="0,3"
                                    Content="Open Project..."
                                    Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                    Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenProject"/>
            <platformUi:ImageButton Grid.Row="3"
                                    Margin="0,3"
                                    Content="Open from Source Control..."
                                    Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                    Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenfromSourceControl"/>
        </Grid>

        <!-- Recent Project / Solution List -->
        <Grid Grid.Row="2"
              Margin="30,5,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,10"
                       Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                       Text="Recent"/>

            <platformUi:MruListBox Grid.Row="1"
                                   Margin="-28,0,0,0"
                                   DataContext="{Binding RecentProjects}"
                                   ItemsSource="{Binding Path=Items}"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   AutomationProperties.AutomationId="MruList"/>
        </Grid>

        <!-- Options -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="30,0,30,30">
            <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                      Margin="0,5"
                      Content="Close page after project load"
                      IsChecked="{Binding ClosePageOnOpenProject, Mode=TwoWay}"/>
            <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                      Margin="0,5"
                      Content="Show page on startup"
                      IsChecked="{Binding ShowPageAtStartup, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>