SolutionStartPage/StartPage.xaml

<ScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
      xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
      xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
      xmlns:basicPart="clr-namespace:SolutionStartPage.Control.BasicPart;assembly=SolutionStartPage.Control"
      xmlns:solutionsPart="clr-namespace:SolutionStartPage.Control.SolutionsPart;assembly=SolutionStartPage.Control"
      mc:Ignorable="d" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="800"
      VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Style="{DynamicResource StartPage.OuterGridStyle}"
              Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="275" Width="3*" MaxWidth="330" />
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <basicPart:VisualStudioOverviewPageControl/>

            <!-- Right Column -->
            <solutionsPart:SolutionPageControl Grid.Column="1"/>
        </Grid>
    </Grid>
</ScrollViewer>
