SolutionStartPage.Vs2015/Views/PageRootView/PageRootControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SolutionStartPage.Vs2015.Views.PageRootView.PageRootControl"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="LayoutGrid"
              Style="{DynamicResource StartPage.OuterGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="275" Width="3*" MaxWidth="330" />
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <!-- VsoPageControl -->

            <!-- Right Column -->
            <!-- SolutionPageControl -->
        </Grid>
    </Grid>
</UserControl>
