SolutionStartPage.Controls/SolutionsPart/SolutionGroupControl.xaml

<UserControl x:Class="SolutionStartPage.Controls.SolutionsPart.SolutionGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SolutionStartPage.Controls.Models"
             xmlns:commands="clr-namespace:SolutionStartPage.Controls.Commands"
             xmlns:solutionsPart="clr-namespace:SolutionStartPage.Controls.SolutionsPart"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:SolutionGroup, IsDesignTimeCreatable=True}"
             MinHeight="150"
             Margin="10">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.AlterSolutionGroup"
                        Executed="AlterSolutionGroup_OnExecuted"
                        CanExecute="AlterSolutionGroup_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary Source="../Content/Styling.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   x:Name="GroupHeaderTextBlock"
                   Style="{DynamicResource StartPage.DiscoverTitleTextStyle}"
                   Text="{Binding GroupName}"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 FontSize="{Binding ElementName=GroupHeaderTextBlock, Path=FontSize}"
                 Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Header Commands -->
        <UniformGrid Grid.Row="0"
                     Grid.Column="2"
                     Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                     VerticalAlignment="Center"
                     Rows="2"
                     Columns="2">
            <Button ToolTip="Move Back"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_BACK}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/back.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Move Forward"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_FORWARD}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/forward.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Add Solution"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_ADD_SOLUTION}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/add.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Remove Group"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_REMOVE_GROUP}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/remove.png"
                       Height="16"
                       Width="16"/>
            </Button>
        </UniformGrid>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Solutions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <solutionsPart:SolutionControl DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
