SolutionStartPage.Controls/SolutionsPart/SolutionControl.xaml

<UserControl x:Class="SolutionStartPage.Controls.SolutionsPart.SolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SolutionStartPage.Controls.Models"
             xmlns:commands="clr-namespace:SolutionStartPage.Controls.Commands"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:Solution, IsDesignTimeCreatable=True}"
             Margin="0,5,0,0">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.OpenSolution"
                        Executed="OpenSolution_OnExecuted"
                        CanExecute="OpenSolution_OnCanExecute"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Content/Styling.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Display Name -->
        <Button Grid.Row="0"
                Command="commands:Commands.OpenSolution"
                CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SolutionPath, Converter={StaticResource PathToSystemImageConverter}}"
                       Style="{StaticResource SolutionImageStyle}"/>
                <TextBlock x:Name="DisplayNameTextBlock"
                           Text="{Binding SolutionDisplayName}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           FontStyle="Italic"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding SolutionPath}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBox Grid.Row="0"
                 Text="{Binding SolutionDisplayName, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding ElementName=DisplayNameTextBlock, Path=FontSize}"
                 VerticalAlignment="Top"
                 ToolTip="Set the display name."
                 Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Solution Directory -->
        <Button Grid.Row="1"
                Command="commands:Commands.OpenSolution"
                CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN_EXPLORER}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Content/folder.png"
                       Style="{StaticResource SolutionImageStyle}"/>
                <TextBlock Text="{Binding ComputedSolutionDirectory}"
                           x:Name="SolutionDirectoryTextBlock"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Text="{Binding SolutionDirectory, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                     VerticalAlignment="Top"
                     ToolTip="Set a relative path to the solution file, or an absolute path to any directory."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Directory Preview:"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           Margin="0,0,5,0"
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding ComputedSolutionDirectory}"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>
        
        <Separator Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="0,5,0,5"/>
    </Grid>
</UserControl>
