SolutionStartPage.Control/SolutionsPart/SolutionControl.xaml

<UserControl x:Class="SolutionStartPage.Control.SolutionsPart.SolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SolutionStartPage.Control.Models"
             xmlns:commands="clr-namespace:SolutionStartPage.Control.Commands"
             xmlns:converter="clr-namespace:SolutionStartPage.Control.Converter"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:Solution, IsDesignTimeCreatable=True}"
             Margin="0,5,0,0">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.OpenSolution"
                        Executed="OpenSolution_OnExecuted"
                        CanExecute="OpenSolution_OnCanExecute"/>
        <CommandBinding Command="commands:Commands.AlterSolution"
                        Executed="AlterSolution_OnExecuted"
                        CanExecute="AlterSolution_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <!-- Converter -->
                    <converter:PathToSystemImageConverter x:Key="PathToSystemImageConverter"/>
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    
                    <!-- Styles -->
                    <Style x:Key="SolutionImageStyle"
                           TargetType="Image">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="StartPage.ProjectCommand.LinkStyle" TargetType="{x:Type platformUi:ImageButton}" BasedOn="{StaticResource StartPage.ProjectCommand.ButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type platformUi:ImageButton}">
                                    <TextBlock x:Name="PART_Text"
                                               x:Uid="PART_Text"
                                               Text="{TemplateBinding ContentControl.Content}" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StartPage.NormalTextStyle}"
                                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"
                                               FocusVisualStyle="{DynamicResource StartPage.CommandButtonFocusVisual}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="true">
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Display Name -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Image Source="{Binding SolutionPath, Converter={StaticResource PathToSystemImageConverter}}"
                   Style="{StaticResource SolutionImageStyle}"/>
            <platformUi:ImageButton Margin="5,0,0,0"
                                    Content="{Binding SolutionDisplayName}"
                                    Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                    Command="commands:Commands.OpenSolution"
                                    CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBox Grid.Row="0"
                 Text="{Binding SolutionDisplayName, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding ElementName=DisplayNameTextBlock, Path=FontSize}"
                 VerticalAlignment="Top"
                 ToolTip="Set the display name."
                 Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Solution Directory -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Image Source="../Content/folder.png"
                   Style="{StaticResource SolutionImageStyle}"/>
            <platformUi:ImageButton Margin="5,0,0,0"
                                    Content="{Binding ComputedSolutionDirectory}"
                                    Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                    Command="commands:Commands.OpenSolution"
                                    CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN_EXPLORER}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Text="{Binding SolutionDirectory, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                     VerticalAlignment="Top"
                     ToolTip="Set a relative path to the solution file, or an absolute path to any directory."/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Directory Preview:"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           Margin="0,0,5,0"
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding ComputedSolutionDirectory}"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Commands -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=SolutionPageRootControl, Path=DataContext.EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button ToolTip="Move Up"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_MOVE_UP}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/up.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Move Down"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_MOVE_DOWN}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/down.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="Remove Solution"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_REMOVE_SOLUTION}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="../Content/remove.png"
                       Height="16"
                       Width="16"/>
            </Button>
        </StackPanel>
        
        <!-- Seperator -->
        <Separator Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="0,5,0,5"/>
    </Grid>
</UserControl>
