SolutionStartPage.Vs2013/Views/SolutionPageView/SolutionGroupControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2013.Views.SolutionPageView.SolutionGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SolutionStartPage.Shared.Models;assembly=SolutionStartPage.Shared"
             xmlns:commands="clr-namespace:SolutionStartPage.Shared.Commands;assembly=SolutionStartPage.Shared"
             xmlns:converter="clr-namespace:SolutionStartPage.Shared.Converter;assembly=SolutionStartPage.Shared"
             xmlns:solutionPageView="clr-namespace:SolutionStartPage.Vs2013.Views.SolutionPageView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:SolutionGroup, IsDesignTimeCreatable=True}"
             MinHeight="150"
             Margin="10"
             Background="Transparent">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.AlterSolutionGroup"
                        Executed="AlterSolutionGroup_OnExecuted"
                        CanExecute="AlterSolutionGroup_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <!-- Converter -->
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   x:Name="GroupHeaderTextBlock"
                   Style="{DynamicResource StartPage.DiscoverTitleTextStyle}"
                   Text="{Binding GroupName}"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 FontSize="{Binding ElementName=GroupHeaderTextBlock, Path=FontSize}"
                 Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Header Commands -->
        <UniformGrid Grid.Row="0"
                     Grid.Column="2"
                     Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                     VerticalAlignment="Center"
                     Rows="2"
                     Columns="2">
            <Button ToolTip="{Binding [HeaderCommand_MoveBack_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_BACK}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/back.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="{Binding [HeaderCommand_MoveForward_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_MOVE_GROUP_FORWARD}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/forward.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="{Binding [HeaderCommand_AddSolution_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_ADD_SOLUTION}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/add.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="{Binding [HeaderCommand_RemoveGroup_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolutionGroup"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_GROUP_REMOVE_GROUP}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/remove.png"
                       Height="16"
                       Width="16"/>
            </Button>
        </UniformGrid>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Solutions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <solutionPageView:SolutionControl DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>