SolutionStartPage.Vs2013/Views/SolutionPageView/SolutionPageControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2013.Views.SolutionPageView.SolutionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commands="clr-namespace:SolutionStartPage.Shared.Commands;assembly=SolutionStartPage.Shared"
             xmlns:converter="clr-namespace:SolutionStartPage.Shared.Converter;assembly=SolutionStartPage.Shared"
             xmlns:solutionPageView="clr-namespace:SolutionStartPage.Vs2013.Views.SolutionPageView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=solutionPageView:SolutionPageViewModel, IsDesignTimeCreatable=True}"
             Background="Transparent">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.AlterPage"
                        Executed="AlterPage_OnExecuted"
                        CanExecute="AlterPage_OnCanExecute"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <!-- Converter -->
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    
                    <!-- Styles -->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"/>
                    </Style>
                    
                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem IsCheckable="True"
                      IsChecked="{Binding EditModeEnabled}"
                      Header="Enable editing"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SolutionGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <solutionPageView:SolutionGroupControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Configuration -->
        <Border Grid.Row="1"
                Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="{DynamicResource {x:Static vsfx:VsBrushes.TitleBarActiveKey}}"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header & Actions Row -->
                    <RowDefinition/>
                    <!-- Advanced Settings -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <TextBlock Text="Settings"
                           Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                           TextDecorations="Underline"
                           FontSize="24"
                           Margin="0, 0, 0, 15"/>

                <GroupBox Grid.Row="0"
                          Grid.Column="2"
                          Header="Actions">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button ToolTip="Add Group"
                                Command="commands:Commands.AlterPage"
                                CommandParameter="{x:Static commands:CommandParameter.ALTER_PAGE_ADD_GROUP}"
                                Margin="5"
                                Height="{Binding ElementName=BulkAddDropDownButton, Path=Height}"
                                Width="{Binding ElementName=BulkAddDropDownButton, Path=Width}">
                            <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/add.png"
                                   Height="16"
                                   Width="16"/>
                        </Button>
                        <xctk:DropDownButton x:Name="BulkAddDropDownButton"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             ToolTip="Bulk add solutions...">
                            <xctk:DropDownButton.Content>
                                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/folder.png"
                                       Height="16"
                                       Width="16"/>
                            </xctk:DropDownButton.Content>
                            <xctk:DropDownButton.DropDownContent>
                                <StackPanel>
                                    <Button Content="Bulk add solutions (single group)"
                                            ToolTip="Adds all solutions found below a root directory to a single group."
                                            Command="commands:Commands.AlterPage"
                                            CommandParameter="{x:Static commands:CommandParameter.ALTER_PAGE_ADD_GROUP_BULK_SINGLE}"
                                            Margin="5"
                                            Height="24"/>
                                    <Button Content="Bulk add solutions (multiple groups)"
                                            ToolTip="Adds all solutions found below a root directory to a group for their parent directory."
                                            Command="commands:Commands.AlterPage"
                                            CommandParameter="{x:Static commands:CommandParameter.ALTER_PAGE_ADD_GROUP_BULK_MULTIPLE}"
                                            Margin="5"
                                            Height="24"/>
                                </StackPanel>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <Button ToolTip="Delete All Groups"
                                Command="commands:Commands.AlterPage"
                                CommandParameter="{x:Static commands:CommandParameter.ALTER_PAGE_DELETE_ALL_GROUPS}"
                                Margin="5"
                                Height="{Binding ElementName=BulkAddDropDownButton, Path=Height}"
                                Width="{Binding ElementName=BulkAddDropDownButton, Path=Width}">
                            <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/delete_all.png"
                                   Height="16"
                                   Width="16"/>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Header="Layout">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Columns -->
                        <TextBlock Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                                   Text="Columns:"/>
                        <xctk:IntegerUpDown Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="40"
                                            Margin="5,0,0,0"
                                            Value="{Binding Columns}"
                                            Minimum="1"
                                            Maximum="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>