SolutionStartPage.Vs2010/Views/BasicPart/VsoPageControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2010.Views.BasicPart.VsoPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.StartPage"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <Style x:Key="StartPage.ProjectCommand.LinkStyle" TargetType="{x:Type vs:ImageButton}" BasedOn="{StaticResource StartPage.ProjectCommand.ButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type vs:ImageButton}">
                                    <TextBlock x:Name="PART_Text"
                                               x:Uid="PART_Text"
                                               Text="{TemplateBinding ContentControl.Content}" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StartPage.NormalTextStyle}"
                                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"
                                               FocusVisualStyle="{DynamicResource StartPage.CommandButtonFocusVisual}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="true">
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Start -->
            <RowDefinition Height="*"/>     <!-- Recent Project / Solution List -->
            <RowDefinition Height="Auto" /> <!-- Options -->
        </Grid.RowDefinitions>

        <!-- Start -->
        <Grid Grid.Row="0"
              Margin="0,15,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <vs:ImageButton 
                    x:Uid="ConnectToTSButton"
                    Margin="15,2,15,2"
                    Width="Auto" 
                    Content="{Binding [ConnectToTFS], Source={StaticResource Texts}}"
                    Visibility="{Binding Path=TeamFoundationClientSupported, Converter={StaticResource boolToVisibilityConverter}}"	
                    Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                    Command="{x:Static sp:VSCommands.ExecuteCommand}" CommandParameter="Team.ConnecttoTeamFoundationServer"
                    ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/ConnectToTFS.png"
                    ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/ConnectToTFSMouseOver.png"
                    ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/ConnectToTFSMouseDown.png">
            </vs:ImageButton>

            <vs:ImageButton
                    Grid.Row="2"
                    x:Uid="NewProjectButton"
                    Margin="15,2,0,2"
                    Width="Auto" 
                    Content="{Binding [NewProject], Source={StaticResource Texts}}"
                    Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                    Command="{x:Static sp:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject"
                    ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/NewProject.png"
                    ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/NewProjectMouseOver.png"
                    ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/NewProjectMouseDown.png">
            </vs:ImageButton>

            <vs:ImageButton
                    Grid.Row="4"
                    x:Uid="OpenProjectButton"
                    Margin="15,2,0,2"
                    Width="Auto"        
                    Content="{Binding [OpenProject], Source={StaticResource Texts}}"
                    Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}"
                    Command="{x:Static sp:VSCommands.ExecuteCommand}" CommandParameter="File.OpenProject"
                    ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProject.png"
                    ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseOver.png"
                    ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.StartPage;component/Images/StartPage/OpenProjectMouseDown.png">
            </vs:ImageButton>
        </Grid>


        <!-- Recent Projects Section -->
        <Grid Grid.Row="1" HorizontalAlignment="Left" Width="Auto">
            <Grid.RowDefinitions>
                <!-- Heading -->
                <RowDefinition Height="Auto" />
                <!-- MRU Container -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Recent Projects Heading-->
            <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="{Binding [RecentProjects], Source={StaticResource Texts}}" VerticalAlignment="Top" Style="{DynamicResource StartPage.HeadingTextStyle}" x:Uid="RecentProjects"/>
                <Path VerticalAlignment="Center" Margin="6,0,0,-4" Width="Auto" Height="1" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{DynamicResource {x:Static vsfx:VsBrushes.StartPageSeparatorKey}}" Data="F1 M 0.5,0.5L 199.5,0.5"/>
            </StackPanel>
            <!-- MRU List Container -->
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Style="{DynamicResource StartPage.ScrollViewerStyle}" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">
                <sp:MruListBox 
                        DataContext="{Binding RecentProjects}" 
                        ItemsSource="{Binding Path=Items}"
                        Background="Transparent"
                        BorderThickness="0"
                        AutomationProperties.AutomationId="MruList"/>
            </ScrollViewer>
        </Grid>

        <!-- Options -->
        <StackPanel Margin="0,5,0,0" Grid.Column="0" Grid.Row="2">
            <CheckBox x:Uid="AutoClose_Option" Content="{Binding [ClosePageAfterProjectLoad], Source={StaticResource Texts}}" IsChecked="{Binding ClosePageOnOpenProject, Mode=TwoWay}" Margin="0,0,2,0"/>
            <CheckBox x:Uid="ShowOnStartUp_Option" Content="{Binding [ShowPageOnStartup], Source={StaticResource Texts}}" IsChecked="{Binding ShowPageAtStartup, Mode=TwoWay}" Margin="0,2,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>