SolutionStartPage.Vs2010/Views/PageRootView/PageRootControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SolutionStartPage.Vs2010.Views.PageRootView.PageRootControl"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SolutionStartPage.Proxies.Views;assembly=SolutionStartPage.Proxies"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Microsoft.VisualStudio.Shell.StartPage;component/Styles/startpageresources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Style="{DynamicResource StartPage.OuterGridStyle}"
              Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="275" Width="3*" MaxWidth="330" />
                <ColumnDefinition Width="7*" MinWidth="0"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <views:VisualStudioOverviewPageControlProxy/>

            <!-- Right Column -->
            <views:SolutionPageControlProxy Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
