SolutionStartPage.Controls/BasicPart/VisualStudioOverviewPageControl.xaml

<UserControl x:Class="SolutionStartPage.Controls.BasicPart.VisualStudioOverviewPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Content/Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Start -->
            <RowDefinition Height="*"/>
            <!-- Recent -->
            <RowDefinition Height="Auto" />
            <!-- Options -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Style="{DynamicResource StartPage.AnnouncementsHeadingTextStyle}" Margin="30">Visual Studio</TextBlock>

        <!-- Start -->
        <Grid Grid.Row="1" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,10"
                       Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                       Text="Start"/>
            <platformUi:ImageButton Grid.Row="1"
                            Margin="0,3"
                            Content="New Project..."
                            Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                            Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject"/>
            <platformUi:ImageButton Grid.Row="2"
                            Margin="0,3"
                            Content="Open Project..."
                            Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                            Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenSolution"/>
            <platformUi:ImageButton Grid.Row="3"
                            Margin="0,3"
                            Content="Open from Source Control..."
                            Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                            Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenfromSourceControl"/>
        </Grid>

        <!-- Recent -->
        <Grid Grid.Row="2" Margin="30,5,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,10"
                       Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                       Text="Recent"/>

            <platformUi:MruListBox Grid.Row="1"
                           DataContext="{Binding RecentProjects}"
                           ItemsSource="{Binding Path=Items}"
                           Background="Transparent"
                           BorderThickness="0"
                           Margin="-28,0,0,0"
                           AutomationProperties.AutomationId="MruList"/>
        </Grid>

        <!-- Options -->
        <StackPanel Margin="30,0,30,30" Grid.Column="0" Grid.Row="3">
            <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                      Content="Close page after project load"
                      IsChecked="{Binding ClosePageOnOpenProject, Mode=TwoWay}"
                      Margin="0,5"/>
            <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                      Content="Show page on startup"
                      IsChecked="{Binding ShowPageAtStartup, Mode=TwoWay}"
                      Margin="0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
