SolutionStartPage.Vs2015/Views/SolutionPageView/SolutionControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2015.Views.SolutionPageView.SolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:models="clr-namespace:SolutionStartPage.Shared.Models;assembly=SolutionStartPage.Shared"
             xmlns:commands="clr-namespace:SolutionStartPage.Shared.Commands;assembly=SolutionStartPage.Shared"
             xmlns:converter="clr-namespace:SolutionStartPage.Shared.Converter;assembly=SolutionStartPage.Shared"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:Solution, IsDesignTimeCreatable=True}"
             Margin="0,5,0,0"
             x:Name="SolutionUserControlRoot">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:Commands.OpenSolution"
                        Executed="OpenSolution_OnExecuted"
                        CanExecute="OpenSolution_OnCanExecute"/>
        <CommandBinding Command="commands:Commands.AlterSolution"
                        Executed="AlterSolution_OnExecuted"
                        CanExecute="AlterSolution_OnCanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.14.0;component/ui/styles/startpageresources.xaml" />
                <ResourceDictionary>
                    <!-- Converter -->
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <converter:SolutionWidthToTextWidthConverter x:Key="SolutionWidthToTextWidthConverter"/>
                    <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
                    
                    <!-- Styles -->
                    <Style x:Key="SolutionImageStyle"
                           TargetType="Image">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="StartPage.ProjectCommand.LinkStyle" TargetType="{x:Type platformUi:ImageButton}" BasedOn="{StaticResource StartPage.ProjectCommand.ButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type platformUi:ImageButton}">
                                    <TextBlock x:Name="PART_Text"
                                               x:Uid="PART_Text"
                                               Text="{TemplateBinding ContentControl.Content}" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StartPage.NormalTextStyle}"
                                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"
                                               FocusVisualStyle="{DynamicResource StartPage.CommandButtonFocusVisual}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               Width="{TemplateBinding Width}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="true">
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ResourceNotAvailableWarningStyle"
                           TargetType="{x:Type Image}">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Source" Value="pack://application:,,,/SolutionStartPage.Shared;component/Content/warning.png"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Display Name -->
        <Grid Grid.Row="0"
              Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <StackPanel Orientation="Horizontal"
                        Opacity="{Binding SolutionAvailable, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=0.3, Mode=OneWay}">
                <Image x:Name="SolutionFileImage"
                       Style="{StaticResource SolutionImageStyle}"/>
                <platformUi:ImageButton Margin="5,0,0,0"
                                        Content="{Binding SolutionDisplayName}"
                                        Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                        Command="commands:Commands.OpenSolution"
                                        CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN}"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToolTip="{Binding SolutionDisplayName}"
                                        Width="{Binding ElementName=SolutionUserControlRoot, Path=ActualWidth, Converter={StaticResource SolutionWidthToTextWidthConverter}}"/>
            </StackPanel>
            <Image Style="{StaticResource ResourceNotAvailableWarningStyle}"
                   Visibility="{Binding SolutionAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                   ToolTip="{Binding [SolutionDoesntExist_ToolTip], Source={StaticResource Texts}}"/>
        </Grid>

        <TextBox Grid.Row="0"
                 Text="{Binding SolutionDisplayName, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding ElementName=DisplayNameTextBlock, Path=FontSize}"
                 VerticalAlignment="Top"
                 ToolTip="{Binding [SetDisplayName_ToolTip], Source={StaticResource Texts}}"
                 Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <!-- Solution Directory -->
        <Grid Grid.Row="1"
              Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <StackPanel Orientation="Horizontal"
                        Opacity="{Binding SolutionDirectoryAvailable, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=0.3, Mode=OneWay}">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/folder.png"
                       Style="{StaticResource SolutionImageStyle}"/>
                <platformUi:ImageButton Margin="5,0,0,0"
                                        Content="{Binding ComputedSolutionDirectory}"
                                        Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                        Command="commands:Commands.OpenSolution"
                                        CommandParameter="{x:Static commands:CommandParameter.OPEN_SOLUTION_OPEN_EXPLORER}"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToolTip="{Binding ComputedSolutionDirectory}"
                                        Width="{Binding ElementName=SolutionUserControlRoot, Path=ActualWidth, Converter={StaticResource SolutionWidthToTextWidthConverter}}"/>
            </StackPanel>
            <Image Style="{StaticResource ResourceNotAvailableWarningStyle}"
                   Visibility="{Binding SolutionDirectoryAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                   ToolTip="{Binding [DirectoryDoesntExist_ToolTip], Source={StaticResource Texts}}"/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBox Text="{Binding SolutionDirectory, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                     VerticalAlignment="Top"
                     ToolTip="{Binding [SetSolutionDirectoryPath_ToolTip], Source={StaticResource Texts}}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding [DirectoryPreview], Source={StaticResource Texts}}"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           Margin="0,0,5,0"
                           TextDecorations="Underline"/>
                <TextBlock Text="{Binding ComputedSolutionDirectory}"
                           FontSize="{Binding ElementName=SolutionDirectoryTextBlock, Path=FontSize}"
                           Style="{DynamicResource StartPage.DiscoverVS.RegularTextStyle}"
                           VerticalAlignment="Top"
                           FontStyle="Italic"
                           ToolTip="{Binding ComputedSolutionDirectory}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Commands -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Visibility="{Binding EditModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button ToolTip="{Binding [HeaderCommand_MoveUp_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_MOVE_UP}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/up.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="{Binding [HeaderCommand_MoveDown_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_MOVE_DOWN}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/down.png"
                       Height="16"
                       Width="16"/>
            </Button>
            <Button ToolTip="{Binding [HeaderCommand_RemoveSolution_ToolTip], Source={StaticResource Texts}}"
                    Command="commands:Commands.AlterSolution"
                    CommandParameter="{x:Static commands:CommandParameter.ALTER_SOLUTION_REMOVE_SOLUTION}"
                    Margin="5"
                    Height="24"
                    Width="24">
                <Image Source="pack://application:,,,/SolutionStartPage.Shared;component/Content/remove.png"
                       Height="16"
                       Width="16"/>
            </Button>
        </StackPanel>
        
        <!-- Seperator -->
        <Separator Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Margin="0,5,0,5"/>
    </Grid>
</UserControl>
