SolutionStartPage.Vs2015/Views/BasicPart/VsoPageControl.xaml

<UserControl x:Class="SolutionStartPage.Vs2015.Views.BasicPart.VsoPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:platformUi14="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.12.0;component/ui/styles/startpageresources.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="StartPage.ProjectCommand.LinkStyle" TargetType="{x:Type platformUi:ImageButton}" BasedOn="{StaticResource StartPage.ProjectCommand.ButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type platformUi:ImageButton}">
                                    <TextBlock x:Name="PART_Text"
                                               x:Uid="PART_Text"
                                               Text="{TemplateBinding ContentControl.Content}" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StartPage.NormalTextStyle}"
                                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedKey}}"
                                               FocusVisualStyle="{DynamicResource StartPage.CommandButtonFocusVisual}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsFocused" Value="true">
                                            <Setter TargetName="PART_Text"
                                                    Value="{DynamicResource {x:Static vsfx:VsBrushes.StartPageTextControlLinkSelectedHoverKey}}"
                                                    Property="TextBlock.Foreground"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!-- Header -->
                <RowDefinition Height="Auto"/>  <!-- Start -->
                <RowDefinition Height="*"/>     <!-- Recent Project / Solution List -->
                <RowDefinition Height="Auto" /> <!-- Options -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       x:Name="VisualStudioEditionTextBlock"
                       Style="{DynamicResource StartPage.AnnouncementsHeadingTextStyle}"
                       Margin="0,25,0,0"
                       FontSize="28"
                       FontWeight="ExtraBold"
                       FontStretch="SemiCondensed"
                       Text="{Binding StartPageHeaderTitle}"/>

            <!-- Start -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="6,37,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,10"
                           Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                           Text="{Binding [Start], Source={StaticResource Texts}}"/>
                <platformUi:ImageButton Grid.Row="1"
                                        Margin="0,3"
                                        Content="{Binding [NewProject], Source={StaticResource Texts}}"
                                        Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                        Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject"/>
                <platformUi:ImageButton Grid.Row="2"
                                        Margin="0,3"
                                        Content="{Binding [OpenProject], Source={StaticResource Texts}}"
                                        Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                        Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenProject"/>
                <platformUi:ImageButton Grid.Row="3"
                                        Margin="0,3"
                                        Content="{Binding [OpenFromSourceControl], Source={StaticResource Texts}}"
                                        Style="{StaticResource StartPage.ProjectCommand.LinkStyle}"
                                        Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenfromSourceControl"/>
            </Grid>

            <!-- Recent Project / Solution List -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="7,34,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,10"
                           Style="{DynamicResource StartPage.ItemHeadingTextStyle}"
                           Text="{Binding [Recent], Source={StaticResource Texts}}"/>

                <platformUi14:MruListBox Grid.Row="1"
                                         Margin="-28,0,0,0"
                                         DataContext="{Binding RecentProjects}"
                                         ItemsSource="{Binding Path=Items}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         AutomationProperties.AutomationId="MruList"/>
            </Grid>

            <!-- Options -->
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="4,0,30,49">
                <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                          Margin="0,5,0,0"
                          Content="{Binding [KeepPageOpenAfterLoad], Source={StaticResource Texts}}"
                          IsChecked="{Binding KeepPageOpenAfterOpenProject, Mode=TwoWay}"/>
                <CheckBox Style="{StaticResource StartPage.CheckBoxStyle}"
                          Margin="0,5,0,0"
                          Content="{Binding [ShowPageOnStartup], Source={StaticResource Texts}}"
                          IsChecked="{Binding ShowPageAtStartup, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
</UserControl>